
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bao-cao-thuc-hanh-mon-ao-hoa-va-ien-toan-am-may" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Báo cáo thực hành : Môn Ảo hóa và Điện toán đám mây.
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        Báo cáo thực hành : Môn Ảo hóa và Điện toán đám mây.
      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bao-cao-thuc-hanh-mon-ao-hoa-va-ien-toan-am-may">Báo cáo thực hành : Môn Ảo hóa và Điện toán đám mây.</h1>
<h1 id="phung-tan-sang">Phùng Tấn Sang</h1>
<h2 id="ao-hoa-la-gi">Ảo hóa là gì?</h2>
<p>Ảo hóa là công nghệ mà bạn có thể sử dụng để tạo các dạng trình bày ảo của máy chủ, kho lưu trữ, mạng và nhiều máy vật lý khác. Phần mềm ảo mô phỏng các chức năng của phần cứng vật lý để chạy đồng thời nhiều máy ảo trên một máy vật lý duy nhất. Các doanh nghiệp ứng dụng công nghệ ảo hóa để sử dụng hiệu quả tài nguyên phần cứng của họ và thu về lợi nhuận trên vốn đầu tư lớn hơn. Công nghệ này cũng hỗ trợ nhiều dịch vụ điện toán đám mây giúp các tổ chức quản lý cơ sở hạ tầng hiệu quả hơn.</p>
<h2 id="tai-sao-ao-hoa-lai-quan-trong">Tại sao ảo hóa lại quan trọng?</h2>
<p>Bằng cách sử dụng ảo hóa, bạn có thể tương tác với bất kỳ tài nguyên phần cứng nào với độ linh hoạt cao hơn. Các máy chủ vật lý tiêu thụ điện, chiếm không gian lưu trữ và cần được bảo trì. Bạn thường bị giới hạn về khoảng cách tiếp cận thực tế và thiết kế mạng nếu muốn tiếp cận máy chủ vật lý. Ảo hóa sẽ loại bỏ tất cả những giới hạn này bằng cách trừu tượng hóa chức năng của phần cứng vật lý thành phần mềm. Bạn có thể quản lý, bảo trì và sử dụng cơ sở hạ tầng phần cứng của mình như một ứng dụng trên web.</p>
<h2 id="loi-ich-cua-ao-hoa-la-gi">Lợi ích của ảo hóa là gì?</h2>
<ul>
<li>Sử dụng tài nguyên hiệu quả.</li>
<li>Quản lý CNTT tự động.</li>
<li>Phục hồi sau thảm họa nhanh hơn.</li>
</ul>
<h2 id="ao-hoa-hoat-ong-nhu-the-nao">Ảo hóa hoạt động như thế nào?</h2>
<h3 id="cac-phien-ban-am-may-hoac-may-ao">Các phiên bản đám mây hoặc máy ảo</h3>
<p>Sau khi cài đặt phần mềm ảo hóa trên máy tính, bạn có thể tạo ra một hoặc nhiều máy ảo. Bạn có thể truy cập máy ảo giống như cách truy cập những ứng dụng khác trên máy tính của mình. Máy tính của bạn được gọi là máy chủ và máy ảo được gọi là máy khách. Một số máy khách có thể chạy trên máy chủ đó. Mỗi máy khách có hệ điều hành riêng, có thể giống hoặc khác với hệ điều hành của máy chủ. </p>
<h3 id="phan-mem-giam-sat-may-ao">Phần mềm giám sát máy ảo</h3>
<p>Phần mềm giám sát máy ảo là phần mềm ảo hóa mà bạn cài đặt trên máy vật lý. Đó là lớp phần mềm đóng vai trò trung gian giữa các máy ảo và phần cứng cơ sở hoặc hệ điều hành của máy chủ. Phần mềm giám sát máy ảo điều phối quyền truy cập vào môi trường vật lý để một số máy ảo có quyền truy cập vào phần tài nguyên vật lý của riêng chúng. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.407015b8.min.js"></script>
      
        <script src="search/main.js"></script>
      
    
  </body>
</html>